/* ServiceHub Custom Styles */

/* General Styles */
:root {
  --primary-color: #d81b60;
  --secondary-color: #333;
  --light-gray: #f5f5f5;
  --dark-gray: #666;
  --white: #fff;
  --border-radius: 8px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--secondary-color);
  background-color: var(--white);
}

.servicehub-container {
  position: relative;
}

.section-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--secondary-color);
}

.section-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark-gray);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 10px;
}

/* Header Styles */
.navbar {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 15px 0;
}

.navbar-brand img {
  height: 90px;
}

.nav-link {
  color: var(--secondary-color);
  font-weight: 500;
  margin: 0 10px;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: 500;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: 500;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Hero Section */
.hero-section {
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 100px 0;
  color: var(--white);
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

.search-container {
  display: flex;
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.location-selector {
  display: flex;
  align-items: center;
  padding: 0 15px;
  background-color: var(--light-gray);
  border-right: 1px solid #ddd;
}

.location-selector i {
  color: var(--primary-color);
  margin-right: 5px;
}

.location-selector select {
  border: none;
  background: transparent;
  font-weight: 500;
  color: var(--secondary-color);
  padding: 0;
}

.search-input {
  flex: 1;
}

.search-input .form-control {
  border: none;
  padding: 15px;
  height: auto;
  font-size: 16px;
}

.search-btn {
  border-radius: 0;
  padding: 0 25px;
}

/* Scrollable Service Categories Section */
.service-categories-scroll-section {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  background-color: var(--white);
  position: relative;
}

.service-scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  padding: 10px 0;
}

.service-scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.service-scroll-item {
  flex: 0 0 auto;
  text-align: center;
  margin-right: 20px;
  min-width: 120px;
}

.service-scroll-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--secondary-color);
  transition: transform 0.3s ease;
}

.service-scroll-link:hover {
  transform: translateY(-5px);
  color: var(--primary-color);
}

.service-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.service-icon i {
  font-size: 24px;
  color: var(--primary-color);
}

.service-scroll-link:hover .service-icon {
  background-color: var(--primary-color);
}

.service-scroll-link:hover .service-icon i {
  color: var(--white);
}

.service-scroll-link span {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  display: block;
  line-height: 1.3;
}

.all-services-item .service-icon {
  background-color: var(--primary-color);
}

.all-services-item .service-icon i {
  color: var(--white);
}

.scroll-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid #eee;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

.scroll-nav-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.scroll-prev {
  left: 10px;
  display: none;
}

.scroll-next {
  right: 10px;
}

/* Service Categories Section */
.service-categories-section {
  padding: 50px 0;
}

.service-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--secondary-color);
}

.service-category-item:hover {
  transform: translateY(-5px);
}

.icon-wrapper {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.icon-wrapper i {
  font-size: 30px;
  color: var(--primary-color);
}

.service-category-item h5 {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

/* Home Services Section */
.home-services-section {
  padding: 30px 0 50px;
}

.service-card {
  display: block;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--secondary-color);
  height: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  height: 200px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-card:hover .service-image img {
  transform: scale(1.05);
}

.service-card h5 {
  padding: 15px;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

/* How It Works Section */
.how-it-works-section {
  padding: 50px 0;
  background-color: var(--light-gray);
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.how-it-works-image {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button i {
  color: var(--white);
  font-size: 40px;
  margin-left: 5px;
}

.steps-container {
  padding: 20px;
}

.step-item {
  display: flex;
  margin-bottom: 30px;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  margin-right: 20px;
  flex-shrink: 0;
}

.step-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.step-content p {
  color: var(--dark-gray);
  margin: 0;
}

/* Request Service Section */
.request-service-section {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 40px 0;
}

.request-service-section h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

/* Download App Section */
.download-app-section {
  padding: 70px 0;
}

.download-content {
  padding: 20px;
}

.app-download-form .form-control {
  height: 50px;
  border-radius: 30px 0 0 30px;
}

.app-download-form .btn {
  border-radius: 0 30px 30px 0;
  height: 50px;
}

/* Popular Services Section */
.popular-services-section {
  padding: 50px 0;
}

.service-card .card-body {
  padding: 15px;
}

.service-card .price {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 18px;
}

.service-card .card-footer {
  background-color: var(--white);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px;
}

/* Top Providers Section */
.top-providers-section {
  padding: 50px 0;
  background-color: var(--light-gray);
}

.provider-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  height: 100%;
}

.provider-card img {
  object-fit: cover;
  border: 3px solid var(--primary-color);
}

.rating .badge {
  font-size: 14px;
  padding: 5px 10px;
}

/* Recently Viewed Section */
.recently-viewed-section {
  padding: 50px 0;
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.chat-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  box-shadow: var(--box-shadow);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.chat-popup {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 350px;
  height: 450px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: none;
  flex-direction: column;
  overflow: hidden;
}

.chat-header {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  background: none;
  border: none;
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
}

.chat-body {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.chat-footer {
  padding: 10px;
  display: flex;
  border-top: 1px solid #eee;
}

.chat-footer input {
  flex: 1;
  border: none;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--light-gray);
}

.chat-footer button {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid #eee;
  box-shadow: var(--box-shadow);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

/* Responsive Styles */
@media (max-width: 991px) {
  .hero-content h1 {
    font-size: 36px;
  }

  .search-container {
    flex-direction: column;
  }

  .location-selector {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
  }

  .service-scroll-item {
    min-width: 100px;
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding: 70px 0;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .section-title {
    font-size: 24px;
  }

  .request-service-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .service-scroll-item {
    min-width: 90px;
    margin-right: 15px;
  }

  .service-icon {
    width: 50px;
    height: 50px;
  }

  .service-icon i {
    font-size: 20px;
  }

  .service-scroll-link span {
    font-size: 12px;
  }
}
